spring.application.name=HotelService

#server port
server.port=8082

#for databse configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmicroservicedb
spring.datasource.username=root
spring.datasource.password=sandip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#for making eureka client -this below configuration is imported from config server for which below properties spring.config.import is used
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#import common  configuration from config server 
spring.config.import=configserver:http://localhost:8085
