spring.application.name=ConfigServer


#port
server.port=8085


#import configuration from git 
spring.cloud.config.server.git.uri=https://github.com/Sandippatil6696/Microservice-configuration.git
spring.cloud.config.server.git.clone-on-start=true
