spring.application.name=ServiceRegistry

#eureka default port is 8761
server.port=8761
#
eureka.instance.hostname= localhost

#to not register this service registry project as client 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
